# Spring-data-JPA

./: README.md  pom.xml
web/: Controller.java  Start.java  Student.java  StudentRepository.java
